<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles_pages.css">
    <title>Equipamentos Médicos RA-1177720 Roger Alexsander Fonseca Silva</title>
</head>
<body>
    <div class="moldura">
       <div class="h1">
            <div>
                <a href="https://uniube.br/">
                <img src="Images\logo_uniube.png" alt="logo uniube" class="logo">
                </a>
                <h1>Links interessantes</h1>
            </div>
            <div class="tabela">
                <table>
                    <tr>
                        <td><a href="https://youtu.be/HDWBGwoKWHk?si=r3xQBXse_r4TNJ_X" target="_blank">Oxímetros</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/bGlayeHwC_M?si=LPbmWqx3P8M4wRb-" target="_blank">Aparelhos de pressão</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/vmPEalP8FGU?si=hZ68KbZiOYKzRgpA" target="_blank">Monitores Multiparâmetros</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://youtu.be/zqMlTvg0ypg?si=ye9yPu5JMglIbadv" target="_blank">Cardioversores</a></td>
                    </tr>
                </table>
            </div>
        </div>
        <a href="index.html" class="botaoInicio">Inicio</a>    
    </div>
</body>
</html>